# GeoPet

./: GeoPetAPI.csproj  GeoPetAPI.sln  Program.cs  README.md  WeatherForecast.cs
Controllers/: CaregiverPeolpleController.cs  NominationController.cs  PetsController.cs  WeatherForecastController.cs
GeoPet/: Dockerfile  GeoPetAPI.csproj  GeoPetAPI.sln  Program.cs
GeoPet.Test/: GeoPet.Test.csproj  NominationServiceTest.cs  TestingWebAppFactory.cs  TokenGenerateTest.cs  ViaCepServiceTest.cs
GeoPet.Test/Repository/: Helprs.cs  RepositoryTest.cs
GeoPet/Controllers/: CaregiverPeolpleController.cs  PetsController.cs
GeoPet/Migrations/: 20221210041117_InitialCreate.Designer.cs  20221210041117_InitialCreate.cs  20221213043148_atualizacaoPets.Designer.cs  20221213043148_atualizacaoPets.cs  GeoPetContextModelSnapshot.cs
GeoPet/Models/: People.cs  Pet.cs
GeoPet/Services/: TokenGenerator.cs  ViaCepService.cs
GeoPet/Shared/Constants/: Defaults.cs
GeoPet/Shared/Contracts/: CarregiverPeople.cs  IGeoPetContext.cs  IViaCepService.cs  NonLazyLoaderContracterResolver.cs
GeoPet/Shared/Enuns/: Carry.cs
GeoPet/Shared/Helprs/: Serializer.cs
GeoPet/Shared/Repositories/: GeoPetContext.cs
GeoPetApi.UnitTest/: UnitTest1.cs
Migrations/: 20221209044047_criandoModel.Designer.cs  20221209044047_criandoModel.cs  GeoPetContextModelSnapshot.cs
Models/: CaregiverPeople.cs  People.cs  Pet.cs
Properties/: launchSettings.json
Services/: NominationService.cs  QrCodeGenerator.cs  TokenGenerator.cs  ViaCepService.cs
Shared/Constants/: Defaults.cs
Shared/Contracts/: CarregiverPeople.cs  IGeoPetContext.cs  IGeoPetRepository.cs  INominatinService.cs
Shared/Domain/: CaregiverPeople.cs  Pet.cs
Shared/Helprs/: CreateHashInformation.cs
Shared/Repositories/: GeoPetContext.cs  GeoPetRepository.cs
